<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Creative</title>
  <style>
  body{
    background-color:#7DDEFFF0;
  }
  td{
    border: 1px solid lightslategrey;
    border-radius:8px;
    padding-left:15px;
    
  }
  input[type="text"]{
   border: 1px solid grey;
   border-top: white;
   border-left: white;
   border-right: white;
   width: 290px;
   font-family: serif;
   height: 30px;
  }
  button{
    border: none;
    border-radius:4px;
    background-color: #2978FF;
    width: 100px;
    height: 35px;
    color: white;
    font-family:Times;
    font-weight: lighter;
    font-size: 14px;
  }
  p{
    font-family:Times;
    font-size: 13px;
  }
  .td{
    border-top: 12px solid #4699E3;
  }
  </style>

   <body>
  <table  border = "0">
  <tr> <br>
  <td class="td" bgcolor="white" width = "320px" height="393px"><span style="font-size:33px;font-family:Times;line-height: 44px"> &nbsp;Registration for &nbsp;Webinar on Goal &nbsp;Setting & Career &nbsp;Awareness for &nbsp;SVCE Students</span><br>
  <br><span style="font-size:14px;font-family: times;line-height:10px">&nbsp;&nbsp;&nbsp;&nbsp;@11am on Jul 02(I year & II year) & <br>&nbsp;&nbsp;&nbsp;&nbsp;@11am on Jul 05(III year & IV Year) B.Tech<br> &nbsp;&nbsp;&nbsp;&nbsp;Students by CL-KAUTILYA Experts<br><br>
  &nbsp;&NonBreakingSpace;&nbsp;&nbsp;<span style="color: firebrick">*Required</td></span></tr></table>
  <br><table border="0"><tr><td bgcolor="white" width = "330px" height="145px"><span style="font-size:16px;font-family:Times;line-height: 44px">Your Name <span style="color: firebrick">*</span>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Your Answer"></td></tr></table>
  <br><table><tr><td bgcolor="white" width = "330px" height="145px"><span style="font-size:16px;font-family:Times;line-height: 44px">&nbsp Year of B.Tech <span style="color: firebrick">*</span><br>
  <label><input type="radio" name="courses">I year</label><br>
  <label><input type="radio" name="courses">II year</label><br>
 <label> <input type="radio" name="courses">III year</label><br>
  <label><input type="radio" name="courses">IV year</label></td></tr></table>
  <br><table><tr><td bgcolor="white" width = "330px" height="145px"><span style="font-size:16px;font-family:Times">WhatsApp Mobile Number<span style="color: firebrick"> *</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><input type="text" placeholder="Your Answer"></td></tr></table>
  <br><table><tr><td bgcolor="white" width = "330px" height="145px"><span style="font-size:16px;font-family:Times">Alternative Contact Number <span style="color: firebrick">*</span><br><br><input type="text" placeholder="Your Answer"></td></tr></table>
  <br><table><tr><td bgcolor="white" width = "330px" height="145px"><span style="font-size:17px;font-family:Times">Email Id <span style="color: firebrick">*</span><br><br><input type="text" placeholder="Your Answer"></td></tr></table><br>
  &nbsp;<button>Submit</button>
<p>&nbsp;&nbsp;&nbsp;Never submit passwords through Google Forms. <br> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This form was created outside of your domain. &nbsp;&nbsp;&nbsp;<u>Report Abuse</u> -<u> Terms of Service </u>- <u>Privacy Policy</u></p><br>
<center><span style="color: grey;font-family: Times;font-size: 22px">Google Forms</span></center>
  
   </body>

</html>